# spring-boot-security-saml

./: .travis.yml  README.md  pom.xml
docs/properties/: config-properties.md
spring-boot-security-saml/: pom.xml
spring-boot-security-saml-demo/: pom.xml
spring-boot-security-saml-demo-dsl/: pom.xml
spring-boot-security-saml-demo-dsl/src/main/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySAMLDemoApplication.java
spring-boot-security-saml-demo-okta/: pom.xml
spring-boot-security-saml-demo-props/: pom.xml
spring-boot-security-saml-demo/src/main/java/com/github/ulisesbocchio/demo/: SpringBootSecuritySAMLDemoApplication.java
spring-boot-security-saml-sample/: README.md  pom.xml
spring-boot-security-saml-sample/src/main/resources/: application.yml  idp-onelogin.xml  keystore.jks  ping.p12  ping.pem  ping_pub.pem
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/: SAMLSecurityConfiguration.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/annotation/: EnableSAMLSSO.java  EnableSAMLSso.java  EnableSaml2Sso.java  SAMLUser.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/bean/: SAMLConfigurerBean.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/bean/override/: DSLMetadataGenerator.java  DSLMetadataManager.java  DSLSAMLAuthenticationProvider.java  DSLSAMLContextProviderImpl.java  DSLSAMLContextProviderLB.java  DSLSingleLogoutProfileImpl.java  DSLWebSSOProfileConsumerHoKImpl.java  DSLWebSSOProfileConsumerImpl.java  DSLWebSSOProfileECPImpl.java  DSLWebSSOProfileHoKImpl.java  DSLWebSSOProfileImpl.java  LocalExtendedMetadata.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/configuration/: DefaultSAMLConfiguration.java  SAMLServiceProviderSecurityConfiguration.java  Saml2ServiceProviderSecurityConfiguration.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/configurer/: ServiceProviderBuilder.java  ServiceProviderBuilderResult.java  ServiceProviderConfigurer.java  ServiceProviderConfigurerAdapter.java  ServiceProviderEndpoints.java  ServiceProviderSecurityBuilder.java  ServiceProviderSecurityConfigurer.java  ServiceProviderSecurityConfigurerBeans.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/configurer/builder/: AuthenticationProviderConfigurer.java  ExtendedMetadataConfigurer.java  KeyManagerConfigurer.java  LocalExtendedMetadataConfigurer.java  LogoutConfigurer.java  MetadataGeneratorConfigurer.java  MetadataManagerConfigurer.java  SAMLContextProviderConfigurer.java  SAMLContextProviderLBConfigurer.java  SAMLProcessorConfigurer.java  SSOConfigurer.java  SingleLogoutProfileConfigurer.java  TLSConfigurer.java  WebSSOProfileConfigurer.java  WebSSOProfileConsumerConfigurer.java  WebSSOProfileECPConfigurer.java  WebSSOProfileHoKConfigurer.java  WebSSOProfileHoKConsumerConfigurer.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/properties/: AuthenticationProviderProperties.java  ExtendedMetadataDelegateProperties.java  ExtendedMetadataProperties.java  IdentityProvidersProperties.java  KeyManagerProperties.java  LogoutProperties.java  MetadataGeneratorProperties.java  MetadataManagerProperties.java  SAMLContextProviderLBProperties.java  SAMLContextProviderProperties.java  SAMLProcessorProperties.java  SAMLSSOProperties.java  SAMLSsoProperties.java  Saml2SsoProperties.java  TLSProperties.java  WebSSOProfileOptionProperties.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/resource/: KeystoreFactory.java  SpringResourceWrapperOpenSAMLResource.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/user/: SAMLUserDetails.java  SimpleSAMLUserDetailsService.java
spring-boot-security-saml/src/main/java/com/github/ulisesbocchio/spring/boot/security/saml/util/: AutowiringObjectPostProcessor.java  BeanRegistry.java  CompositeObjectPostProcessor.java  ConfigPropertiesMarkdownGenerator.java  FunctionalUtils.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/: SAMLSecurityConfigurationTest.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/configurer/: SAMLSSOPropertiesTest.java  ServiceProviderBuilderTest.java  ServiceProviderEndpointsTest.java  ServiceProviderSecurityBuilderTest.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/configurer/builder/: AuthenticationProviderConfigurerTest.java  ExtendedMetadataConfigurerTest.java  KeyManagerConfigurerTest.java  LogoutConfigurerTest.java  MetadataGeneratorConfigurerTest.java  MetadataManagerConfigurerTest.java  SAMLContextProviderConfigurerTest.java  SAMLProcessorConfigurerTest.java  SSOConfigurerTest.java  SingleLogoutProfileConfigurerTest.java  TLSConfigurerTest.java  WebSSOProfileConfigurerTest.java  WebSSOProfileConsumerConfigurerTest.java  WebSSOProfileECPConfigurerTest.java  WebSSOProfileHoKConfigurerTest.java  WebSSOProfileHoKConsumerConfigurerTest.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/resource/: KeystoreFactoryTest.java  SpringResourceWrapperOpenSAMLResourceTest.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/user/: SAMLUserDetailsTest.java  SimpleSAMLUserDetailsServiceTest.java
spring-boot-security-saml/src/test/java/com/github/ulisesbocchio/spring/boot/security/saml/util/: AutowiringObjectPostProcessorTest.java  BeanRegistryTest.java  CompositeObjectPostProcessorTest.java  FunctionalUtilsTest.java
spring-boot-security-saml/src/test/resources/: KeyStore.jks  application.properties  test.properties
spring-security-saml-sample/: pom.xml
(+4 files in other folders)
